%Gruppennummer
\newcommand{\Gruppe}{42}

\input{Inputs/inputs}
\input{Inputs/config}
\begin{document}
	% Header
	\input{Inputs/Titlepage}
	
	% Regelungen
	\input{Inputs/Regelungen} % Auskommentieren!

	\pagebreak	
	\input{Content/Zusammenfassung}
	
	% Beginn Inhalt
	\pagebreak
	\pagenumbering{arabic}
	\input{Content/Inhalt}
	% Ende Inhalt
	
	% Anhang
	\pagebreak
	\pagenumbering{Roman}
	\input{Content/Anhang}
	
	\pagebreak
	\addcontentsline{toc}{section}{Literatur}
	\bibliography{lit}
	\bibliographystyle{chicago}
\end{document}

