@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Others},
  year={2015},
}

@book{geron2017hands-on,
	added-at = {2018-04-06T05:58:31.000+0200},
	address = {Sebastopol, CA},
	author = {Geeron, Aurelien},
	biburl = {https://www.bibsonomy.org/bibtex/2a91270a3a516f4edaa5d459c40317fcc/achakraborty},
	interhash = {e2bd4a803c6cba6cca1d926b393806ad},
	intrahash = {a91270a3a516f4edaa5d459c40317fcc},
	isbn = {978-1491962299},
	keywords = {2017 book machine-learning oreilly tensorflow textbook},
	publisher = {O'Reilly Media},
	timestamp = {2018-04-06T05:59:31.000+0200},
	title = {Hands-on machine learning with Scikit-Learn and TensorFlow : concepts, tools, and techniques to build intelligent systems},
	year = 2017
}

@book{neuronalenetze,
	added-at = {2018-04-06T05:58:31.000+0200},
	author = {Günter Daniel Rey, Karl F. Wender},
	publisher = {hogrefe},
	title = {Neuronale Netze},
	year = 2018
}
@INPROCEEDINGS{Glorot10understandingthe,
	author = {Xavier Glorot and Yoshua Bengio},
	title = {Understanding the difficulty of training deep feedforward neural networks},
	booktitle = {In Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS’10). Society for Artificial Intelligence and Statistics},
	year = {2010}
}

@article{dropout,
	author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
	title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
	journal = {Journal of Machine Learning Research},
	year    = {2014},
	volume  = {15},
	number  = {56},
	pages   = {1929-1958},
	url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@article{randomSearch,
	author  = {James Bergstra and Yoshua Bengio},
	title   = {Random Search for Hyper-Parameter Optimization},
	journal = {Journal of Machine Learning Research},
	year    = {2012},
	volume  = {13},
	number  = {10},
	pages   = {281-305},
	url     = {http://jmlr.org/papers/v13/bergstra12a.html}
}

@INPROCEEDINGS{elu,
	author = {Djork-Arné Clevert, Thomas Unterthiner, Sepp Hochreiter},
	title = {Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)},
	year = {2016}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}


@article{gini_entropy,
	Author = {Raileanu, Laura Elena and Stoffel, Kilian},
	Da = {2004/05/01},
	Date-Added = {2020-08-04 23:56:47 +0200},
	Date-Modified = {2020-08-04 23:56:47 +0200},
	Doi = {10.1023/B:AMAI.0000018580.96245.c6},
	Id = {Raileanu2004},
	Isbn = {1573-7470},
	Journal = {Annals of Mathematics and Artificial Intelligence},
	Number = {1},
	Pages = {77--93},
	Title = {Theoretical Comparison between the Gini Index and Information Gain Criteria},
	Ty = {JOUR},
	Url = {https://doi.org/10.1023/B:AMAI.0000018580.96245.c6},
	Volume = {41},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1023/B:AMAI.0000018580.96245.c6}}

@book{2015_aggarwal,
	author = {Aggarwal, C.C.},
	publisher = {Springer},
	title = {Data Mining: The Textbook},
	year = 2015,
	pages   = {313 ff.}
}

@book{2018_mello_ponti,
	author = {Mello, R.F. and Ponti, M.A.},
	publisher = {Springer},
	title = {Machine Learning: A Practical Approach on the Statistical Learning Theory},
	year = 2018,
	pages   = {186-189}
}


@article{2009_ben_hur,
	author  = {Ben-Hur, A. and Weston, J.},
	title   = {A User's Guide to Support Vector Machines},
	journal = {Data Mining Techniques for the Life Sciences},
	year    = {2009},
	pages   = {223-239},
	doi     = {https://doi.org/10.1007/978-1-60327-241-4_13}
}