%Gruppennummer
\newcommand{\Gruppe}{14}
\documentclass[12pt,a4paper]{article}
\input{Inputs/inputs}
\input{Inputs/config}
\begin{document}
	% Header
	\input{Inputs/Titlepage}
	
	% Regelungen
	% \input{Inputs/Regelungen} % Auskommentieren!

	\pagebreak	
	\input{Content/Zusammenfassung}
	
	% Beginn Inhalt
	\pagebreak
	\pagenumbering{arabic}
	\input{Content/Aufgabe_1}
	\input{Content/Aufgabe_2}
	\input{Content/Aufgabe_3}
	\input{Content/Aufgabe_4}
	% Ende Inhalt
	
	% Anhang
	\pagebreak
	\pagenumbering{Roman}
	\input{Content/Anhang}
	
	\pagebreak
	\addcontentsline{toc}{section}{Literatur}
	\bibliography{lit}
	\bibliographystyle{chicago}
\end{document}

