\documentclass[12pt,a4paper]{article}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}			% Umlaute

\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{paralist}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{nicefrac} 
\usepackage{caption}
\usepackage{multicol}

\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{picins}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{array}
\usepackage{enumerate}
\usepackage{lastpage}

\usepackage{verbatim}
\usepackage{hyperref}

%\usepackage{lineno}		%	Zeigt Zeilennummern an
%\linenumbers					%	Aktivieren

\usepackage{url}		% Für urls
\usepackage{xspace}		% Korrekte Leerzeichen nach Makros
\usepackage{booktabs}

%\usepackage{mathabx}	% For convolution
\usepackage{rotating}	% For rotated graphics
\usepackage{fancyvrb}% Für R-Code (5.4.2009)


