\section*{Regelungen}
	\addcontentsline{toc}{section}{Regelungen}
	Für das Booklet in der Lehrveranstaltung \textit{Data Mining 1} gelten folgende Regelungen:
	\begin{itemize}
		\item Mindestens auf der Titelseite sollte der Gruppenname und die Namen aller Personen (incl. Maktrikelnummer) aufgeführt werden
		\item Einseitige Zusammenfassung (Executive Summary) mit den wichtigsten Ergebnissen am Anfang des Booklets
		\item Zu Beginn ein Inhaltsverzeichnis
		\item Ein Literaturverzeichnis nach dem Anhang
		\item Maximal 12 Seiten Inhalt (Mindestens Schriftgröße 11)
		\item Als Inhalt wird mindestens erwartet:
		\begin{itemize}[$\Rightarrow$]
			\item Beschreibung der Vorgehensweise bei den einzelnen Aufgaben (Algorithmus, Parameterwahl, etc.), Bewertung möglicher Alternativen
			\item Übersichtliche Darstellung der quantitativen Ergebnisse
			\item Interpretation der Ergebnisse bzgl. Aussagekraft, Anwendbarkeit der Methode, etc.
		\end{itemize}
		\item Code im Anhang
		\item Erstellung des Booklets mit \LaTeX
		\item Abgabe als PDF
	\end{itemize}
