\babel@toc {ngerman}{}
\contentsline {section}{Zusammenfassung}{iii}{section*.2}%
\contentsline {section}{\numberline {1}Aufgabe 1: Entscheidungsbäume}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Feature Engineering}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Fehlende Werte}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Merkmalsaufteilung}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Merkmalserstellung}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Diskretisierung}{1}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Kodierung kategorischer Werte}{2}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Bereinigung von Ausreißern}{2}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Variablenselektion}{2}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Entscheidungsbäume}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Default-Einstellungen}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Variationen}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Minimal Cost-Complexity-Pruning}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Aufgabe 2: Neuronale Netze}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unterkapitel 1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Unterkapitel 1.1}{4}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Aufgabe 2: Ensemblemethoden}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unterkapitel 1}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Unterkapitel 1.1}{5}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Aufgabe 4: Support Vector Machines}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Unterkapitel 1}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Unterkapitel 1.1}{6}{subsubsection.4.1.1}%
\contentsline {section}{Anhang}{I}{section*.5}%
\contentsline {subsection}{Quellcode zu Aufgabe 1}{I}{section*.6}%
\contentsline {subsection}{Quellcode zu Aufgabe 2}{II}{section*.7}%
\contentsline {subsection}{Quellcode zu Aufgabe 3}{III}{section*.8}%
\contentsline {subsection}{Quellcode zu Aufgabe 4}{IV}{section*.9}%
