\babel@toc {ngerman}{}
\contentsline {section}{Zusammenfassung}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Aufgabe 1: Entscheidungsbäume}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Feature Engineering}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analyse der Zielvariable}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fehlende Werte}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Merkmalsaufteilung}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Merkmalserstellung}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Diskretisierung}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Kodierung kategorischer Werte}{2}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Bereinigung von Ausreißern}{3}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Variablenselektion}{3}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Entscheidungsbäume}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Aufteilung in Trainings- und Testdaten}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Standard Einstellungen}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Variationen}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Minimal Cost-Complexity-Pruning}{5}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Aufgabe 2: Neuronale Netze}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neuronale Netze mit Numpy}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierung Backprop mit einem Hidden Layer}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hyperparameter}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Neuronale Netze mit TensorFlow}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Normalisierung der Daten}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hyperparameter Suche}{9}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Aufgabe 2: Ensemblemethoden}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unterkapitel 1}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Unterkapitel 1.1}{10}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Aufgabe 4: Support Vector Machines}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Unterkapitel 1}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Unterkapitel 1.1}{11}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {A}Anhang}{I}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Ergänzende Abbildungen zu Booklet Teil 1}{I}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Quellcode zu Booklet Teil 1}{II}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Quellcode zu Booklet Teil 2}{III}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Quellcode zu Booklet Teil 3}{IV}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Quellcode zu Booklet Teil 4}{V}{subsection.A.5}%
