\babel@toc {ngerman}{}
\contentsline {section}{Zusammenfassung}{iii}{section*.2}%
\contentsline {section}{\numberline {1}Aufgabe 1: Entscheidungsbäume}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Feature Engineering}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analyse der Zielvariable}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fehlende Werte}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Merkmalsaufteilung}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Merkmalserstellung}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Diskretisierung}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Kodierung kategorischer Werte}{2}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Bereinigung von Ausreißern}{3}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Variablenselektion}{3}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Entscheidungsbäume}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Aufteilung in Trainings- und Testdaten}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Standard Einstellungen}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Variationen}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Minimal Cost-Complexity-Pruning}{5}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Aufgabe 2: Neuronale Netze}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neuronale Netze mit Numpy}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementierung Backprop mit einem Hidden Layer}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hyperparameter}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Neuronale Netze mit TensorFlow}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Normalisierung der Daten}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hyperparameter Suche}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Aufgabe 2: Ensemblemethoden}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unterkapitel 1}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Unterkapitel 1.1}{9}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Aufgabe 4: Support Vector Machines}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Unterkapitel 1}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Unterkapitel 1.1}{10}{subsubsection.4.1.1}%
\contentsline {section}{Anhang}{I}{section*.9}%
\contentsline {subsection}{Quellcode zu Aufgabe 1}{I}{section*.10}%
\contentsline {subsection}{Quellcode zu Aufgabe 2}{II}{section*.11}%
\contentsline {subsection}{Quellcode zu Aufgabe 3}{III}{section*.12}%
\contentsline {subsection}{Quellcode zu Aufgabe 4}{IV}{section*.13}%
\contentsline {section}{Literatur}{V}{section*.13}%
