\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{iii}{section*.3}\protected@file@percent }
\@setckpt{Content/Zusammenfassung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{auf}{0}
\setcounter{uebung}{0}
\setcounter{hs}{0}
\setcounter{examp}{0}
\setcounter{definition}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{lemma}{0}
\setcounter{conclusion}{0}
\setcounter{section@level}{0}
}
