\renewcommand\arraystretch{1.3}
\newtheoremstyle{break}% name
{9pt}%      Space above, empty = `usual value'
{9pt}%      Space below
{}% Body font
{}%         Indent amount (empty = no indent, \parindent = para indent)
{\bfseries}% Thm head font
{}%        Punctuation after thm head
{\newline}% Space after thm head: \newline = linebreak
{}%         Thm head spec

\theoremstyle{break}
\newtheorem{auf}{Aufgabe}
\newtheorem{uebung}{Übungsaufgabe}

\geometry{a4paper, 
	top=25mm,
	left=20mm, 
	right=20mm, 
	bottom=25mm,
	headsep=7mm, 
	footskip=12mm}
\usepackage{fancyhdr}
\setlength{\parindent}{0em}
\pagestyle{fancy}
\fancyhf{}
\lhead{Data Mining 1}
\rhead{Gruppe \Gruppe}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\newcommand{\gqq}[1]{\glqq #1\grqq}    

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
		\hbox{}\nobreak\hfil(#1)%
		\parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox
\newenvironment{aquote}[1]
{\savebox\mybox{#1}\begin{quote}}
	{\signed{\usebox\mybox}\end{quote}}

\setlength{\parskip}{0mm}
\setlength{\parindent}{0mm}


\stepcounter{secnumdepth}

\clubpenalty=4500		%	Vermeidet Schusterjungen
\widowpenalty=10000	% Vermeidet Hurenkinder


\newtheorem{hs}{Hilfssatz}
\newtheorem{examp}{Example}
\newtheorem{definition}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{coro}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{conclusion}{Conclusion}
\newtheoremstyle{break}% name
{9pt}%      Space above, empty = `usual value'
{9pt}%      Space below
{}% Body font
{}%         Indent amount (empty = no indent, \parindent = para indent)
{\bfseries}% Thm head font
{}%        Punctuation after thm head
{\newline}% Space after thm head: \newline = linebreak
{}%         Thm head spec


%-------------------------------------------------------
%				Grafik-Verzeichnisse
%-------------------------------------------------------


%\graphicspath{{../..//}}

% 	Das Graphikverzeichnis befindet sich auf derselben Hierarchiestufe wie das Verzeichnis, das das Latex-Haupt-
% 	Dokument enthält!
% 	Die zwei // bewirken, dass alle Unterverzeichnisse durchsucht werden

%-------------------------------------------------------
%				Makros: Software, Euro
%-------------------------------------------------------
\newcommand{\Rsoft}{{\sffamily{R}}\xspace}
\newcommand{\Excel}{{\sffamily{Excel}}\xspace}
\newcommand{\myeuro}{\text{\euro}\xspace}
\newcommand{\EndBspl}{\hfill $\blacksquare$}
\newcommand{\myprozent}{\,\%\xspace}

%-------------------------------------------------------
%				Makros: Mathematik
%-------------------------------------------------------

\DeclareMathOperator{\e}{\mathrm{e}\xspace} %Euler e
\newcommand{\infimum}{\inf}
\newcommand{\nat}{{\mathbb N}}
\newcommand{\ganze}{{\mathbb Z}}
\newcommand{\reell}{{\mathbb R}}
\newcommand{\sumdots}{+ \ldots +}
\newcommand{\proddots}{\cdot \ldots \cdot}
\newcommand{\varorder}{\prec_{\textnormal{var}}}
\newcommand{\argmin}{\textnormal{argmin}}
%-------------------------------------------------------
%				Makros: Momente
%-------------------------------------------------------

\newcommand{\erw}{\textnormal{E}}
\newcommand{\var}{\textnormal{Var}}
\newcommand{\sd}{\textnormal{SD}}
\newcommand{\cov}{\textnormal{Cov}}
\newcommand{\cor}{\textnormal{Corr}}
\newcommand{\cv}{\textnormal{CV}}





%-------------------------------------------------------
%				Makros: Verteilungen
%-------------------------------------------------------

\newcommand{\Prob}{P} 

\newcommand{\NormVert}{\textbf{{N}}}
\newcommand{\BinVert}{\textbf{{Bin}}}
\newcommand{\NegBinVert}{\textbf{{NB}}} %Negative Binomialverteilung
\newcommand{\PoisVert}{\textbf{{Pois}}}
\newcommand{\ExpVert}{\textbf{{Exp}}}
\newcommand{\CompPoisVert}{\textbf{{CPois}}}
\newcommand{\ParetoVert}{\textbf{{Pareto}}}
\newcommand{\NullParetoVert}{\textbf{{Null-Pareto}}}
\newcommand{\GenPar}{\textbf{{GPD}}}    %Verallgemeinerte Pareto-Verteilung
\newcommand{\GleichVert}{\textbf{{U}}}
\newcommand{\GammaVert}{\Gamma}
\newcommand{\WeibullVert}{\textbf{{W}}}
\newcommand{\LogNormVert}{\textbf{{LN}}}
\newcommand{\LogGammaVert}{\textbf{{LN}}\Gamma}
\newcommand{\InvGaussVert}{\textbf{{IG}}}
%\newcommand{\BetaVert}{\beta}
\newcommand{\BetaVert}{\textbf{{Beta}}}
\newcommand{\PanjerVert}{\textbf{{Panjer}}}
%		Verteilungen
\newcommand{\GaussCop}{C^{\normalfont{Ga}}}
\newcommand{\GaussCopDichte}{c^{\normalfont{Ga}}}



%-------------------------------------------------------
%				Makros: Statistik
%-------------------------------------------------------
\newcommand{\MinP}{\textnormal{Min}\,$P$\xspace}

\newcommand{\err}{\textnormal{err}}
\newcommand{\bias}{\textnormal{Bias}}
%\newcommand{\variance}{\textnormal{variance}}
\newcommand{\mse}{\textnormal{MSE}}
\newcommand{\auc}{\textnormal{AUC}}
\newcommand{\logit}{{\textnormal{logit}}}
\newcommand{\betadach}{\widehat{\beta}}
\newcommand{\deltadach}{\widehat{\delta}}
\newcommand{\lambdadach}{\widehat{\lambda}}
\newcommand{\pidach}{\widehat{\pi}}
\newcommand{\pitilde}{\widetilde{\pi}}
\newcommand{\Gdach}{\widehat{G}}
\newcommand{\FDR}{\textnormal{FDR}}
\newcommand{\FDP}{\textnormal{FDP}}
\newcommand{\FWER}{\textnormal{FWER}}
\newcommand{\Bdach}{\widehat{B}}
\newcommand{\Cdach}{\widehat{C}}

%-------------------------------------------------------
%				Makros: Abkürzungen
%-------------------------------------------------------
\newcommand{\zB}{\mbox{z.\,B.}\xspace}
\newcommand{\xdh}{\mbox{d.\,h.}\xspace}
\newcommand{\bzgl}{\mbox{bzgl.}\xspace}
\newcommand{\vgl}{\mbox{vgl.}\xspace}
\newcommand{\Vgl}{\mbox{Vgl.}\xspace}
%\newcommand{\idr}{\mbox{i.\,d.\,R.}\xspace}
\newcommand{\idr}{{in der Regel}\xspace}
\newcommand{\evtl}{\mbox{evtl.}\xspace}
\newcommand{\Evtl}{\mbox{Evtl.}\xspace}
\newcommand{\etc}{\mbox{etc.}\xspace}
\newcommand{\usw}{\mbox{usw.}\xspace}
\newcommand{\bzw}{\mbox{bzw.}\xspace}
\newcommand{\oae}{\mbox{o.\,Ä.}\xspace}
\newcommand{\og}{\mbox{o.\,g.}\xspace}
\newcommand{\pa}{\mbox{p.\,a.}\xspace}
\newcommand{\uae}{\mbox{u.\,Ä.}\xspace}
\newcommand{\su}{\mbox{s.\,u.}\xspace}
\newcommand{\so}{\mbox{s.\,o.}\xspace}
\newcommand{\sog}{\mbox{sog.}\xspace}
\newcommand{\ua}{\mbox{u.\,a.}\xspace}
\newcommand{\uA}{\mbox{u.\,a.}\xspace}
\newcommand{\uU}{\mbox{u.\,U.}\xspace}
\newcommand{\uvam}{\mbox{u.\,v.\,a.\,m.}\xspace}
\newcommand{\ggf}{\mbox{ggf.}\xspace} % Neu: 3.6.2009
%	\newcommand{\iA}{\mbox{i.\,A.}\xspace}  Alte Version
\newcommand{\iA}{\mbox{i.\,Allg.}\xspace} %Neue Version 6.4.2009
\newcommand{\iW}{\mbox{im Wesentlichen}\xspace}
\newcommand{\xslash}{\,/\,} 		% 	Verwendung: blabal{\xslash}blabla
\newcommand{\entspricht}{\mathrel{\widehat{=}}}
%-------------------------------------------------------
%				Silbentrennung einzelner Ausdrücke
%-------------------------------------------------------

