\pagenumbering{roman}
\hspace{-1.4cm}
\parbox[b][80pt][b]{80pt}{
	\includegraphics[width=200pt,height=100pt]{Bilder/hda_fbmn.png}}
\hfill
\parbox[b][75pt][t]{260pt}{
	\hspace*{\fill}\textbf{Gruppe \Gruppe} \\ 
	\hspace*{\fill} Tamara Döß (767956) \\
	\hspace*{\fill} Tobias Rohrer (???)\\
	\hspace*{\fill} }
\vspace{-0.2cm}
\hrule
\vspace{5mm}
\begin{center}
	{\bf\huge Data Mining 1\\[10mm]}
	{\bf \large Booklet von Gruppe \Gruppe}
\end{center}
\vspace{1cm}
\tableofcontents
\pagebreak
\addtocounter{secnumdepth}{-1}
